<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles/meyer-reset.css">
  <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
</head>
<body>
  <ul>
    <li>
      <a href="#">
        <div class="product">
          <img class="product-picture" src="/images/230.jpg" alt="Rossignol Soul 7 Skis" />
          <ol class="star-rating">
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star-o"></i></li>
          </ol>
          <span class="review-count">(1)</span>
          <p class="product-title">Rossignol Soul 7 Skis - Men's - 2015/2016</p>
          <p class="price product-price-sale">$299.93</p>
          <p class="price product-price-alt">$499.99</p>
          <p class="price product-markdown">You save 40%</p>
          <div class="comparison-button"></div>
        </div>
      </a>
    </li>
  </ul>
</body>
</html>
